# tinydvr

./: .gitignore  README.md  pom.xml  repl  tinydvr.conf.sample
scripts/: hdhr-extend  repl-load.scala
src/main/resources/: logback.xml
src/main/scala/: Scalatra.scala
src/main/scala/org/tinydvr/config/: Configuration.scala  ConfigurationLoader.scala  ConfigurationTypes.scala  Configured.scala  DatabaseConfigurationSingleton.scala  DynamicConfiguration.scala  StaticConfiguration.scala  StaticConfigurationSingleton.scala  TinyDVRConfiguration.scala
src/main/scala/org/tinydvr/db/: Configuration.scala  JobLog.scala  Lineup.scala  Program.scala  Recording.scala  RecordingStatus.scala  Schedule.scala  Station.scala  TinyDVRDB.scala
src/main/scala/org/tinydvr/jobs/: BaseJob.scala  CheckDatabaseCreatedJob.scala  JobScheduler.scala  RecordJob.scala  UpdateProgramsJob.scala  UpdateSchedulesJob.scala  UpdateStationsJob.scala
src/main/scala/org/tinydvr/service/: APITypes.scala  HelloWorldServlet.scala  JsonAPIServlet.scala  TinyDVRAPI.scala
src/main/scala/org/tinydvr/service/api/: APITypes.scala
src/main/scala/org/tinydvr/service/jobs/: BaseJob.scala  CheckDatabaseCreatedJob.scala  UpdateLineupsJob.scala
src/main/scala/org/tinydvr/service/servlets/: HelloWorldServlet.scala  JsonAPIServlet.scala
src/main/scala/org/tinydvr/util/: DatabaseConnection.scala  RecordingsAPI.scala  SchedulesDirectAPI.scala  SchedulesDirectSupport.scala  Singletons.scala  VariableReplacer.scala
src/main/webapp/WEB-INF/: web.xml
