<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinydvr</groupId>
    <artifactId>tinydvr</artifactId>
    <version>0.0.1</version>
    <name>TinyDVR</name>
    <description>Small and simple dvr.</description>
    <inceptionYear>2014</inceptionYear>
    <packaging>war</packaging>

    <!-- Properties (inherited by modules) -->
    <properties>
        <encoding>UTF-8</encoding>

        <!-- Plugin Versions-->
        <akka.version>2.3.13</akka.version>
        <config.version>0.4.0</config.version>
        <h2-connector.version>1.3.176</h2-connector.version>
        <httpclient.version>4.3.2</httpclient.version>
        <jetty-servlet.version>8.1.7.v20120910</jetty-servlet.version>
        <logback.version>0.9.29</logback.version>
        <scala.version>2.10.4</scala.version>
        <scala.majorVersion>2.10</scala.majorVersion>
        <scalatra.version>2.1.2</scalatra.version>
        <schedules-direct-client.version>0.0.1</schedules-direct-client.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <squeryl.version>0.9.5-6</squeryl.version>

        <!-- Maven plugin versions -->
        <exec-maven-plugin.version>1.1</exec-maven-plugin.version>
        <jetty-maven-plugin.version>8.1.5.v20120716</jetty-maven-plugin.version>
        <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <scalastyle-maven-plugin.version>0.5.0</scalastyle-maven-plugin.version>
        <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

        <!-- Common plugin settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <!-- Property in each POM pointing to the project root. -->
        <main.rootdir>${project.basedir}</main.rootdir>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.majorVersion}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.majorVersion}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.majorVersion}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_${scala.majorVersion}</artifactId>
            <version>${squeryl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinydvr</groupId>
            <artifactId>schedules-direct-client</artifactId>
            <version>${schedules-direct-client.version}</version>
        </dependency>
    </dependencies>
    <!-- Common Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
