<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinydvr</groupId>
    <artifactId>tinydvr</artifactId>
    <version>0.0.1</version>
    <name>TinyDVR</name>
    <description>Small and simple dvr backend.</description>
    <inceptionYear>2014</inceptionYear>
    <packaging>war</packaging>
    <properties>
        <encoding>UTF-8</encoding>
        <commons-codec.version>1.6</commons-codec.version>
        <config.version>0.4.0</config.version>
        <dispatch.version>0.11.2</dispatch.version>
        <jetty.version>7.6.3.v20120416</jetty.version>
        <jetty-webapp.version>8.1.7.v20120910</jetty-webapp.version>
        <jetty-maven-plugin.version>8.1.5.v20120716</jetty-maven-plugin.version>
        <joda-time.version>2.0</joda-time.version>
        <joda-convert.version>1.1</joda-convert.version>
        <lift.version>2.5.1</lift.version>
        <logback.version>0.9.29</logback.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <netty.version>3.7.1.Final</netty.version>
        <scala.version>2.10.4</scala.version>
        <scala.majorVersion>2.10</scala.majorVersion>
        <scalatra.version>2.1.2</scalatra.version>
        <schedules-direct-client.version>0.0.1</schedules-direct-client.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <squeryl.version>0.9.5-6</squeryl.version>
        <!-- Property in each POM pointing to the project root. -->
        <main.rootdir>${project.basedir}</main.rootdir>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.scala-maven-plugin.version>3.1.1</plugin.scala-maven-plugin.version>
        <plugin.maven-resources-plugin.version>2.4.2</plugin.maven-resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_${scala.majorVersion}</artifactId>
            <version>${dispatch.version}</version>
        </dependency>
        <!-- Lift-JSON -->
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.majorVersion}</artifactId>
            <version>${lift.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scalap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-webapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.majorVersion}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_${scala.majorVersion}</artifactId>
            <version>${squeryl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinydvr</groupId>
            <artifactId>schedules-direct-client</artifactId>
            <version>${schedules-direct-client.version}</version>
        </dependency>
    </dependencies>
    <!-- Common Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${plugin.scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>packageLinkDefs.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>12345</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
